<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="游戏能够带来什么，竞技运动的比重如何，究竟怎么生活？视频流媒体代表了什么？书籍与书籍，他们内在的区分是什么样的？ 游戏与快感的结合关键在于游戏和快感的关系问题。游戏为什么会产生快感？科学解释大概就是什么多巴胺啊、激素分泌之类。然后以激素化合物种类来区分，休闲、上瘾等不同的表现。   其实部分中国人不习惯于这样理解问题。更多的通过经验、感受来判断和解释各种现象。   但在科学文化的冲击下，我们逐渐放">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏、竞技和生活">
<meta property="og:url" content="http://example.com/2022/09/25/%E6%B8%B8%E6%88%8F%E3%80%81%E7%AB%9E%E6%8A%80%E5%92%8C%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="YaoR">
<meta property="og:description" content="游戏能够带来什么，竞技运动的比重如何，究竟怎么生活？视频流媒体代表了什么？书籍与书籍，他们内在的区分是什么样的？ 游戏与快感的结合关键在于游戏和快感的关系问题。游戏为什么会产生快感？科学解释大概就是什么多巴胺啊、激素分泌之类。然后以激素化合物种类来区分，休闲、上瘾等不同的表现。   其实部分中国人不习惯于这样理解问题。更多的通过经验、感受来判断和解释各种现象。   但在科学文化的冲击下，我们逐渐放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T02:42:38.000Z">
<meta property="article:modified_time" content="2022-09-25T07:44:00.848Z">
<meta property="article:author" content="YaoR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/25/%E6%B8%B8%E6%88%8F%E3%80%81%E7%AB%9E%E6%8A%80%E5%92%8C%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/25/%E6%B8%B8%E6%88%8F%E3%80%81%E7%AB%9E%E6%8A%80%E5%92%8C%E7%94%9F%E6%B4%BB/","path":"2022/09/25/游戏、竞技和生活/","title":"游戏、竞技和生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏、竞技和生活 | YaoR</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YaoR</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E5%BF%AB%E6%84%9F%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">游戏与快感的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%B8%B8%E6%88%8F%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">部分游戏举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E6%8A%80%E6%B4%BB%E5%8A%A8%E6%98%AF%E5%8F%91%E5%B1%95%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">竞技活动是发展的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">4.</span> <span class="nav-text">生活的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">5.</span> <span class="nav-text">书籍之间的距离</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YaoR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/25/%E6%B8%B8%E6%88%8F%E3%80%81%E7%AB%9E%E6%8A%80%E5%92%8C%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YaoR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaoR">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏、竞技和生活 | YaoR">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏、竞技和生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-25 10:42:38 / 修改时间：15:44:00" itemprop="dateCreated datePublished" datetime="2022-09-25T10:42:38+08:00">2022-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>游戏能够带来什么，竞技运动的比重如何，究竟怎么生活？<br>视频流媒体代表了什么？<br>书籍与书籍，他们内在的区分是什么样的？</p>
<h2 id="游戏与快感的结合"><a href="#游戏与快感的结合" class="headerlink" title="游戏与快感的结合"></a>游戏与快感的结合</h2><p>关键在于游戏和快感的关系问题。<br>游戏为什么会产生快感？<br>科学解释大概就是什么多巴胺啊、激素分泌之类。<br>然后以激素化合物种类来区分，休闲、上瘾等不同的表现。  </p>
<p>其实部分中国人不习惯于这样理解问题。<br>更多的通过经验、感受来判断和解释各种现象。  </p>
<p>但在科学文化的冲击下，我们逐渐放弃这种方式。<br>科学自有其力量和准确性，但独有的感觉感受才是人活着的核心。  </p>
<p>倾听内心的声音，接收来自身体的反馈，也许能看到事物的另一面。<br>当我们去感受内心，感受自我，自然而然就会变得沉静，具有掌握力。</p>
<p>我个人感觉，上瘾这类问题突出在刺激性上。<br>刺激会带来力量也会带来疯狂，而倾听削弱了这样的刺激，让我们更能接触事情的内部。</p>
<h2 id="部分游戏举例"><a href="#部分游戏举例" class="headerlink" title="部分游戏举例"></a>部分游戏举例</h2><p>火炬之光之类的单机游戏，快乐来源于等级的提升、装备的获取、随机性地图和剧情的展开。<br>这其中蕴藏着，扮演角色自身能力的增强，但往往到达了顶点，游戏兴趣会快速下滑。   </p>
<p>比如说奥日这种体验性游戏，大概是地图探索，收集、战斗、解密的结合。<br>无论内容多或少，最终会走向尽头，也就是全收集全成就。  </p>
<p>再比如植物大战僵尸，在解锁全部植物后，打败僵尸博士，大概也就到了尽头。<br>那植物大战僵尸里的无尽模式怎么理解呢？<br>俄罗斯方块就是很好的例子，俄罗斯方块为什么有人去玩。<br>更有甚者，为了突破记录乐此不疲，单调的游戏不会使人厌倦吗？</p>
<p>这时就引出另一个关键词，竞技。</p>
<h2 id="竞技活动是发展的起源"><a href="#竞技活动是发展的起源" class="headerlink" title="竞技活动是发展的起源"></a>竞技活动是发展的起源</h2><p>竞技，显而易见是和其他人的比较斗争活动。<br>但事实并非如此，竞技永远只是自我的突破，个人的提升。  </p>
<p>支撑俄罗斯方块的源头，是突破记录的欲望。<br>突破记录的背后，实质上是对自我反应力和耐心等能力的锻炼。<br>更实际的是，对自我身体思维精确控制力带来的愉悦。  </p>
<p>支撑体育竞技运动的，是内心对极限的渴望。<br>锻炼，其实就是对自身活力状态的磨砺。<br>意识不到这点，而出于压迫进行过度锻炼的运动员，中将面临健康状态恶化的处境。</p>
<p>得到的欲望和正确的认知塑造出强大的个体。<br>大方的态度和真诚的态度建立起和谐的关系。  </p>
<h2 id="生活的行为"><a href="#生活的行为" class="headerlink" title="生活的行为"></a>生活的行为</h2><p>每天我们都要做各种事，每一天我们都要做各种事。<br>我们学习到经验，体会到教训，感受到流逝。  </p>
<p>但每个人都是孤独的个体，无论家庭、亲友多么亲密无间。<br>只有去发掘自己的内心，才有可能窥探出世界的一隅。<br>自己的感受和思维是我们唯一可以信赖的初始条件，而行为则是我们给出的解答。  </p>
<p>只有体会孤独，才不会害怕孤独。<br>只有深入了解孤独，才能将其视为一种存在，而不是一种阻碍。  </p>
<p>现在的视频流媒体恰好应和了这种孤独，可以理解为野蛮的占有人的时间。<br>对话形式的讲述方式，图像化的表达，让我们误以为这是和人在对话。<br>这种随时随地的对话方式，使我们不再面对自我，同时也让我们忘记自我。 </p>
<p>以探索世界，获取知识，得到体验的眼光看待流媒体，我们才能够得到我们需要的和我们想要的。<br>人类活动实践，在于得到，在于提升，这时强大欲望塑造的探索能力，使人站到的高峰。  </p>
<p>总有一些我们认为正确的、重要的事情，也有不正确、不重要的事情。<br>但人做事从来不是以正不正确、重不重要为依据，而是以我想不想做来判断。  </p>
<p>贴合内心的想法，感受行为的每个瞬间，品味那独特的当下。<br>我们能感受到事物内在的本原，体会世界的流动。<br>这个时候，生活的本能会指引我们走向何方，生命是精彩的绚烂的绽放。  </p>
<h2 id="书籍之间的距离"><a href="#书籍之间的距离" class="headerlink" title="书籍之间的距离"></a>书籍之间的距离</h2><p>从小说到专业书，也是从虚幻到现实的过程。<br>阅读小说，是想象力的挥洒的空间，体会到思维内在的满足。<br>专业教材，是现实现象和理论的呈现，是把握现实改变世界的力量。  </p>
<p>想象与现实交织，带来更多现实与想象边界的问题？<br>谁能肯定这不是一场梦，谁又能肯定虚幻不是另一种现实？  </p>
<p>我们无法决定我们是什么，我们只能考虑去做什么。<br>我们别无依靠，姑且相信的只有我们自己的内心，自我的感受。  </p>
<p>不要去想，要去感受。 </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/24/%E8%AF%86%E5%AD%97%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90/" rel="prev" title="识字问题初步分析">
                  <i class="fa fa-chevron-left"></i> 识字问题初步分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/09/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%9B%B4%E6%8D%A2%E7%9F%9B%E7%9B%BE/" rel="next" title="笔记本更换矛盾">
                  笔记本更换矛盾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaoR</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
